<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Code for Adaptive SC-FEM approximation of advection–diffusion released | Benjamin M. Kent</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Code for Adaptive SC-FEM approximation of advection–diffusion released" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The code corresponding to the preprint Efficient Adaptive Stochastic Collocation Strategies for Advection-Diffusion Problems with Uncertain Inputs is now released on [GitHub](https://github.com/benmkent/adaptive_sc_fem." />
<meta property="og:description" content="The code corresponding to the preprint Efficient Adaptive Stochastic Collocation Strategies for Advection-Diffusion Problems with Uncertain Inputs is now released on [GitHub](https://github.com/benmkent/adaptive_sc_fem." />
<link rel="canonical" href="http://localhost:4000/code/2023/05/29/coderelease.html" />
<meta property="og:url" content="http://localhost:4000/code/2023/05/29/coderelease.html" />
<meta property="og:site_name" content="Benjamin M. Kent" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-29T17:52:57+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Code for Adaptive SC-FEM approximation of advection–diffusion released" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-05-29T17:52:57+01:00","datePublished":"2023-05-29T17:52:57+01:00","description":"The code corresponding to the preprint Efficient Adaptive Stochastic Collocation Strategies for Advection-Diffusion Problems with Uncertain Inputs is now released on [GitHub](https://github.com/benmkent/adaptive_sc_fem.","headline":"Code for Adaptive SC-FEM approximation of advection–diffusion released","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/code/2023/05/29/coderelease.html"},"url":"http://localhost:4000/code/2023/05/29/coderelease.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Benjamin M. Kent" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Benjamin M. Kent</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/cv/">Curriculum vitae</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Code for Adaptive SC-FEM approximation of advection--diffusion released</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-05-29T17:52:57+01:00" itemprop="datePublished">May 29, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The code corresponding to the preprint <a href="https://arxiv.org/abs/2210.03389">Efficient Adaptive Stochastic Collocation Strategies for Advection-Diffusion Problems with Uncertain Inputs
</a> is now released on [GitHub](https://github.com/benmkent/adaptive_sc_fem.</p>

<h1 id="required-matlab-packages">Required MATLAB packages</h1>
<p>To use the pacakge ensure the path contains:</p>
<ul>
  <li><a href="https://personalpages.manchester.ac.uk/staff/david.silvester/ifiss/">IFISS 3.6</a> <a class="citation" href="#Elman2014b">(Elman et al., 2014)</a></li>
  <li><a href="https://sites.google.com/view/sparse-grids-kit">Sparse Grids MATLAB Kit</a> <a class="citation" href="#Piazzola2022">(Piazzola &amp; Tamellini, 2022)</a></li>
</ul>

<h1 id="running-the-examples">Running the examples</h1>
<p>There are two examples included corresponding to the examples in <a class="citation" href="#Kent2022">(Kent et al., 2022)</a>.
The four parameter example is walked through below.</p>

<p>First the test problem is defined.</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% Define problem</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">define_problem</span><span class="p">(</span><span class="s1">'doubleglazing'</span><span class="p">);</span>
</code></pre></div></div>
<p>A reference solution is set up. Approximation errors will be computed with respect to this solution.</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% Set up reference</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">define_params</span><span class="p">(</span><span class="s1">'l4-jomp'</span><span class="p">);</span>
<span class="n">params</span><span class="o">.</span><span class="n">l_initial</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="n">params</span><span class="o">.</span><span class="n">letol</span> <span class="o">=</span> <span class="mf">1e-7</span><span class="p">;</span>
<span class="n">adaptive_sc_fem</span><span class="p">;</span>
<span class="nb">save</span><span class="p">([</span><span class="s1">'reference.mat'</span><span class="p">],</span><span class="s1">'reference'</span><span class="p">,</span><span class="s1">'data_table'</span><span class="p">,</span><span class="s1">'fem'</span><span class="p">,</span><span class="s1">'problem'</span><span class="p">,</span><span class="s1">'params'</span><span class="p">,</span> <span class="s1">'-v7.3'</span><span class="p">)</span>
</code></pre></div></div>

<p>The approximation is then constructed.
The reference approximation is define to be within the current folder.
The parameters are set to the predefined set <code class="language-plaintext highlighter-rouge">l4-jomp</code>.</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">%% Run experiments</span>

<span class="n">reference</span> <span class="o">=</span> <span class="n">define_reference</span><span class="p">(</span><span class="s1">'test-folder'</span><span class="p">);</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">define_params</span><span class="p">(</span><span class="s1">'l4-jomp'</span><span class="p">);</span>
</code></pre></div></div>
<p>Approximation parameters can then be varied within the <code class="language-plaintext highlighter-rouge">params</code> structure.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>params.adapt_interp = 1; % Interpolate for new collocation points
params.simplified_estimator = 1; % Alternative error estimator (all colloc pts use the same)
params.k_interp = 10; % c_{tol} safety factor
params.marking_factor = 0.1; % Marking factor
params.letol = 1e-4; % Local error tolerance
</code></pre></div></div>
<p>The approximation is constructed and the outputs saved to <code class="language-plaintext highlighter-rouge">l4-jomp.mat</code>.</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">adaptive_sc_fem</span><span class="p">;</span>
<span class="nb">save</span><span class="p">([</span><span class="s1">'l4-jomp.mat'</span><span class="p">],</span><span class="s1">'reference'</span><span class="p">,</span><span class="s1">'data_table'</span><span class="p">,</span><span class="s1">'fem'</span><span class="p">,</span><span class="s1">'problem'</span><span class="p">,</span><span class="s1">'params'</span><span class="p">,</span><span class="s1">'-v7.3'</span><span class="p">)</span>
</code></pre></div></div>
<p>The results are post processed into MATLAB figures and CSV files.</p>
<div class="language-matlab highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot_data</span><span class="p">(</span><span class="n">data_table</span><span class="p">,</span> <span class="n">reference</span><span class="p">,</span><span class="n">fem</span><span class="p">,</span><span class="n">params</span><span class="p">,</span><span class="n">problem</span><span class="p">)</span>
</code></pre></div></div>
<hr />
<ol class="bibliography"><li><span id="Elman2014b">Elman, H. C., Ramage, A., &amp; Silvester, D. J. (2014). IFISS: A Computational Laboratory for Investigating Incompressible Flow Problems. <i>SIAM Review</i>, <i>56</i>(2), 261–273. https://doi.org/10.1137/120891393</span></li>
<li><span id="Piazzola2022">Piazzola, C., &amp; Tamellini, L. (2022). The Sparse Grids MATLAB kit - a MATLAB implementation of sparse grids for high-dimensional function approximation and uncertainty quantification. <i>ArXiv</i>, <i>2203.09314</i>. https://arxiv.org/abs/2203.09314</span></li>
<li><span id="Kent2022">Kent, B. M., Powell, C. E., Silvester, D. J., &amp; Zimoń, M. J. (2022). <i>Efficient Adaptive Stochastic Collocation Strategies for Advection-Diffusion Problems with Uncertain Inputs</i>. arXiv. https://arxiv.org/abs/2210.03389</span></li></ol>

  </div><a class="u-url" href="/code/2023/05/29/coderelease.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Benjamin M. Kent</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Benjamin M. Kent</li><li><a class="u-email" href="mailto:benjamin.kent@manchester.ac.uk">benjamin.kent@manchester.ac.uk</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/benmkent"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">benmkent</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
